CPP = g++
C = gcc

### Linux

LDFLAGS = -lSDL2 -lSDL2_image -lSDL2_ttf
CFLAGS = -Wall -c -std=c89
CXXFLAGS = -Wall -c -std=c++17   # C++ flags for compiling C++ files

BIN1 = main

all: $(BIN1)

$(BIN1): src/main.o libs/kiss_sdl/kiss_widgets.o libs/kiss_sdl/kiss_draw.o libs/kiss_sdl/kiss_general.o libs/kiss_sdl/kiss_posix.o
	$(CPP) $^ $(LDFLAGS) -o $@ 

src/main.o: src/main.cpp
	$(CPP) $(CXXFLAGS) $^ -o $@  # Use CPP and CXXFLAGS for C++ source files

libs/kiss_sdl/kiss_widgets.o: libs/kiss_sdl/kiss_widgets.c
	$(C) $(CFLAGS) $^ -o $@

libs/kiss_sdl/kiss_draw.o: libs/kiss_sdl/kiss_draw.c
	$(C) $(CFLAGS) $^ -o $@

libs/kiss_sdl/kiss_general.o: libs/kiss_sdl/kiss_general.c
	$(C) $(CFLAGS) $^ -o $@

libs/kiss_sdl/kiss_posix.o: libs/kiss_sdl/kiss_posix.c
	$(C) $(CFLAGS) $^ -o $@

clean:
	rm libs/kiss_sdl/*.o && rm $(BIN1)

